<html>

<head>
  <title>Not Found</title>
  <meta name="description" content="Not Found (404) Error">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link id="favicon-safari" rel="icon" type="image/x-icon" href="/icons/adobe.ico" sizes="any">
  <link id="favicon" rel="icon" type="image/svg+xml" href="/icons/adobe.svg">
  <style>
    body {
      visibility: hidden;
    }
    body.appear {
      visibility: unset;
    }
    body main {
      margin: 0;
    }
    body header,
    body .sitemap-container,
    body footer,
    body main .artisthub-404-item {
      display: none;
    }
    body main .section-wrapper:first-of-type,
    body main .section-wrapper:first-of-type.marquee-container {
      margin-top: 0;
    }
    body.artisthub-404 header,
    body.artisthub-404 .sitemap-container,
    body.artisthub-404 footer,
    body.artisthub-404 main .artisthub-404-item {
      display: block;
    }
    body.artisthub-404 header:empty,
    body.artisthub-404 footer:empty {
      display: none;
    }
    body main .fullscreen {
      opacity: 0;
      transition: opacity 0.2s ease-in-out;
    }
  </style>
</head>

<body>
  <script>
    (async function loadConsonant404() {
      const { href } = window.location;
      const isArtistHub = href.includes('stock/en/artisthub');
      Array.from(document.querySelectorAll('.artisthub-404-item')).forEach((el) => {
        if (isArtistHub) {
          el.classList.remove('artisthub-404-item');
        } else {
          el.remove()
        }
      });
      const script = document.createElement("script");
      script.setAttribute('type', 'text/javascript');
      script.setAttribute('src', '/templates/consonant/consonant-404.js');
      document.body.appendChild(script);
      if (isArtistHub) document.body.classList.add('artisthub-404');
    })();
  </script>

  <header></header>

  <main>

    <div>
      <div class="fullscreen">
        <div>
          <div>
            <p><a href="https://main--pages--adobe.hlx.page/media_1e91b7c2094344a63771b5165f6a9be1e5c1e3e21.mp4" target="_blank" rel="noopener"></a></p>
            <p>Adobe Artist: Aanbetta</p>
            <p><a href="https://main--pages--adobe.hlx.page/media_136c4677a1a0f1fa513017f2681218af04d3d13b4.mp4" target="_blank" rel="noopener"></a></p>
            <p>Adobe Artist: Akurra</p>
            <p><a href="https://main--pages--adobe.hlx.page/media_187b97a9f654f38a74fd187d450441516c85d390e.mp4" target="_blank" rel="noopener"></a></p>
            <p>Adobe Artist: Wacomka</p>
          </div>
        </div>
        <div>
          <div>
            <h1 id="not-found">Page not found</h1>
            <hr />
            <p>The page that you are looking for might have been removed, had its name changed or is temporarily unavailable.</p>
            <p class="artisthub-404-item"><a href="https://pages.adobe.com/stock/en/artisthub/">Go to the Home page</a></p>
          </div>
          <div></div>
        </div>
      </div>
    </div>

    <div class="artisthub-404-item">
      <div class="fragment">
        <a href="https://pages.adobe.com/stock/en/artisthub/footer">https://pages.adobe.com/stock/en/artisthub/footer</a>
      </div>
    </div>

  </main>

  <footer></footer>
</body>

</html>